<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IWx-3H-raX">
            <objects>
                <tableViewController id="dyd-5R-fG8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Fu-hJ-jPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="rzW-ae-tps" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzW-ae-tps" id="NUZ-6J-SEf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-ye-3ww">
                                            <rect key="frame" x="262" y="57" width="76" height="30"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Medication">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="cG7-ob-oDa" appends="YES" id="ib1-46-biE"/>
                                                <segue destination="hM8-mX-OH5" kind="show" id="eqz-Fr-lQG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="yoB-09-AKS" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoB-09-AKS" id="fHe-WX-7UP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-p4-8hB">
                                            <rect key="frame" x="250" y="57" width="101" height="30"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Special Events">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="fMl-Ua-JU3" appends="YES" id="6wC-ze-2uw"/>
                                                <segue destination="KhM-O7-PZ9" kind="show" id="VP2-lZ-IBW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="lDP-JY-3eK" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDP-JY-3eK" id="bO2-wG-uK2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-HN-80K">
                                            <rect key="frame" x="270" y="57" width="60" height="30"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Sleeping">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="jyX-Vk-aNg" appends="YES" id="k69-6X-2iq"/>
                                                <segue destination="VOc-Pg-kkW" kind="show" id="LP5-85-vEo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="tvl-A1-EB5" customClass="Category" customModule="Technovation_2016" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvl-A1-EB5" id="Wps-Th-dCU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-93-geg">
                                            <rect key="frame" x="281" y="57" width="39" height="30"/>
                                            <gestureRecognizers/>
                                            <state key="normal" title="Other">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="qSe-S7-jZq" appends="YES" id="05v-wY-pOw"/>
                                                <segue destination="afD-9q-5NZ" kind="show" id="QrN-gX-TBa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyd-5R-fG8" id="vQg-5r-MdD"/>
                            <outlet property="delegate" destination="dyd-5R-fG8" id="ZCS-YX-MTa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCG-tL-sFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cG7-ob-oDa"/>
                <tapGestureRecognizer id="fMl-Ua-JU3"/>
                <tapGestureRecognizer id="jyX-Vk-aNg"/>
                <tapGestureRecognizer id="qSe-S7-jZq"/>
            </objects>
            <point key="canvasLocation" x="839" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqV-Pa-gcx">
            <objects>
                <viewController id="afD-9q-5NZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hJ-ie-1T8"/>
                        <viewControllerLayoutGuide type="bottom" id="OGf-Q3-zTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72q-fn-O8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Q-JB-Z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="1822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Be-px-oLf">
            <objects>
                <viewController id="hM8-mX-OH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsa-hu-HDe"/>
                        <viewControllerLayoutGuide type="bottom" id="kWm-Kj-G5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRb-HL-msn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-zH-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEi-4u-ozS">
            <objects>
                <viewController id="KhM-O7-PZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bl-e2-fJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="TzB-p0-lJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cS-nx-5A5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK0-1I-ITV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ra1-8G-Y6i">
            <objects>
                <viewController id="VOc-Pg-kkW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5o-S5-reL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg8-Hx-Lua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP7-DQ-Ty7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-Eg-D8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Technovation_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1re-1H-qdA">
                                <rect key="frame" x="150" y="268" width="301" height="63"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="60"/>
                                <state key="normal" title="Welcome!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-rO-uso">
                                <rect key="frame" x="216" y="396" width="168" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dyd-5R-fG8" kind="show" id="VMp-0G-kwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oXn-zW-ybj">
            <objects>
                <tableViewController id="P6J-yx-fAM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xdp-Cj-3Sp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WKp-af-qjo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKp-af-qjo" id="Q3L-4P-Y0T">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6J-yx-fAM" id="cjz-Lq-9l9"/>
                            <outlet property="delegate" destination="P6J-yx-fAM" id="FZU-oU-xn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WjQ-zV-L0P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELj-g9-nJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-302"/>
        </scene>
    </scenes>
</document>
